name: Public Tests

on:
  push:
    branches:
      - dev

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm i

      - name: Cleanup old results file
        run: rm -f results.json

      - name: Run public test cases
        run: npm test
        continue-on-error: true
